<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        h1{
            color: black;
        }

        body{
            background: linear-gradient(white,blue);
            height: 100w;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        .quiz-container {
            max-width: 600px;
            margin: auto;
        }

        .question {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .options {
            margin: 10px 0;
        }

        .options button{
            display: block;
            margin: 5px 0;
            padding: 10px;
            width: 100%;
            cursor:pointer;
        }

        result {
            font-size: 22px;
            margin-top: 20px;
            color: green;
        }

    </style>
</head>
<body>
    <hr>
    <h>Perguntas</h>
    <hr>
    <div class="quiz-container">
        <div id="quiz">
            <!--O conteudo será gerado dinamicamente-->
        </div>
            <div id="result" class="result"></div>
    </div>
    <script src="./quiz2.js"></script>
    <button onclick="restarPage()">Reiniciar Página</button>
</body>
</html>